{
  "pages": [
    "pages/result/result",
    "pages/home/home",
    "pages/grade/grade",
    "pages/dialogue/dialogue",
    "pages/map/map"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Riki English",
    "navigationBarTextStyle": "white"
  }
}